<!DOCTYPE html>
<html>

<head>
	<title>Počítání</title>
	<script type="text/javascript" src="./calc.js"></script>
	<script type="text/javascript">
		openDb();
		initDb();
		initData();
	</script>
	<link rel="stylesheet" type="text/css" href="./calc.css" />
	<style>
		* {
			font-size: xx-large;
		}
	</style>
</head>

<body>
	<form action="javascript:void(0);">
		<span id="task">???</span> = <input id="result" type="number" inputmode="numeric" required size="3" readonly
			autofocus />
		<button id="submit" type="submit" onclick="return checkOrPrintTask()">START</button>
	</form>
	<p>Příklady: <span id="successes">0</span> správně, <span id="failures">0</span> chybně, <span id="count">0</span>
		celkem (správně <span id="countSuccessRatio">100</span> %)</p>
	<p>Čas: <span id="lastTime">0:0</span> poslední, <span id="calculatingTime">0:0</span> počítání, <span
			id="totalTime">0:0</span> celkový (počítáno <span id="calcTotalTimeRatio">100</span> %)</p>
	<p><a href="./stats.html" target="_blank">Chyby</a>:</p>
	<ul id="failList"></ul>
</body>

</html>