<!DOCTYPE html>
<html>

<head>
	<title>Počítání: statistiky</title>
	<script type="text/javascript" src="./calc.js"></script>
	<script type="text/javascript">
		openDb();
		initDb();
	</script>
	<link rel="stylesheet" type="text/css" href="./calc.css" />
</head>

<body>
	<table onclick="return leastSuccessToday(this, 100)">
		<caption>Nejvíce chyb dnes</caption>
	</table>
	<table onclick="return leastSuccessEver(this, 100)">
		<caption>Nejvíce chyb odjakživa</caption>
	</table>
</body>

</html>